log4j.rootLogger=DEBUG, bb
log4j.appender.bb=org.apache.log4j.ConsoleAppender
log4j.appender.bb.layout=org.apache.log4j.PatternLayout
log4j.appender.bb.layout.ConversionPattern=%d{ISO8601} [%-5p] [%-16.16t] [%20.20c] (%F:%L) - %m%n

log4j.logger=INFO, main
log4j.additivity=false
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.threshold=INFO
log4j.appender.main.file=src/sample/log/main.log
log4j.appender.main.file.MaxBackupIndex=10
log4j.appender.main.file.MaxFileSize=100Mb
log4j.appender.main.layout=org.apache.log4j.PatternLayout


log4j.logger.controller=INFO, controll
log4j.additivity.controller=false
log4j.appender.controll=org.apache.log4j.RollingFileAppender
log4j.appender.controll.threshold=INFO
log4j.appender.controll.file=src/sample/log/controll.log
log4j.appender.controll.file.MaxBackupIndex=10
log4j.appender.controll.file.MaxFileSize=100Mb
log4j.appender.controll.layout=org.apache.log4j.PatternLayout
log4j.appender.controll.layout.ConversionPattern=%d{ISO8601} [%-5p] [%-16.16t] [%20.20c] (%F:%L) - %m%n

log4j.logger.database=INFO, datab
log4j.additivity.Package2=false
log4j.appender.datab=org.apache.log4j.RollingFileAppender
log4j.appender.datab.threshold=INFO
log4j.appender.datab.file=src/sample/log/datab.log
log4j.appender.datab.file.MaxBackupIndex=10
log4j.appender.datab.file.MaxFileSize=100Mb
log4j.appender.datab.layout=org.apache.log4j.PatternLayout
log4j.appender.datab.layout.ConversionPattern=%d{ISO8601} [%-5p] [%-16.16t] [%20.20c] (%F:%L) - %m%n



